<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dCg-Ad-WGz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Dxg-Mi-em4">
            <objects>
                <tableViewController id="dCg-Ad-WGz" customClass="TViewController" customModule="scrollCell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="7VT-Ba-ekT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ncl-s5-eAC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jgv-Xv-Uke">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jgv-Xv-Uke" id="hvX-Vh-faI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="M4q-CY-IMz">
                                        <rect key="frame" x="0.0" y="65" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M4q-CY-IMz" id="hzu-kX-svu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsP-eD-sQw">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqA-gU-uVP">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Q4-pF-xo5">
                                                                    <rect key="frame" x="8" y="22" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmX-lA-dLp">
                                                                    <rect key="frame" x="58" y="22" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gc-B9-nQi">
                                                                    <rect key="frame" x="108" y="22" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lax-ie-aCw">
                                                                    <rect key="frame" x="550" y="21" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="xmX-lA-dLp" firstAttribute="baseline" secondItem="6Gc-B9-nQi" secondAttribute="baseline" id="2sT-DH-4HM"/>
                                                                <constraint firstItem="7Q4-pF-xo5" firstAttribute="centerY" secondItem="WqA-gU-uVP" secondAttribute="centerY" id="5X8-SV-9YM"/>
                                                                <constraint firstAttribute="width" constant="600" id="HGQ-ib-k8N"/>
                                                                <constraint firstItem="lax-ie-aCw" firstAttribute="trailing" secondItem="WqA-gU-uVP" secondAttribute="trailingMargin" id="JsA-Wo-pBm"/>
                                                                <constraint firstItem="lax-ie-aCw" firstAttribute="centerY" secondItem="WqA-gU-uVP" secondAttribute="centerY" id="hsV-xN-xcr"/>
                                                                <constraint firstItem="7Q4-pF-xo5" firstAttribute="leading" secondItem="WqA-gU-uVP" secondAttribute="leadingMargin" id="oht-xm-bvH"/>
                                                                <constraint firstItem="7Q4-pF-xo5" firstAttribute="baseline" secondItem="xmX-lA-dLp" secondAttribute="baseline" id="rv3-qL-NMv"/>
                                                                <constraint firstItem="xmX-lA-dLp" firstAttribute="leading" secondItem="7Q4-pF-xo5" secondAttribute="trailing" constant="8" symbolic="YES" id="uZF-CI-4IE"/>
                                                                <constraint firstItem="6Gc-B9-nQi" firstAttribute="leading" secondItem="xmX-lA-dLp" secondAttribute="trailing" constant="8" symbolic="YES" id="ukM-Rz-prb"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="WqA-gU-uVP" secondAttribute="trailing" id="0bm-R0-Rzu"/>
                                                        <constraint firstAttribute="bottom" secondItem="WqA-gU-uVP" secondAttribute="bottom" id="NU8-uV-2LJ"/>
                                                        <constraint firstItem="WqA-gU-uVP" firstAttribute="height" secondItem="WsP-eD-sQw" secondAttribute="height" id="OB5-vz-yAs"/>
                                                        <constraint firstItem="WqA-gU-uVP" firstAttribute="leading" secondItem="WsP-eD-sQw" secondAttribute="leading" id="a3B-KX-0Fe"/>
                                                        <constraint firstItem="WqA-gU-uVP" firstAttribute="top" secondItem="WsP-eD-sQw" secondAttribute="top" id="wWZ-LE-xsM"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WsP-eD-sQw" secondAttribute="bottom" id="878-H9-Wbf"/>
                                                <constraint firstItem="WsP-eD-sQw" firstAttribute="top" secondItem="hzu-kX-svu" secondAttribute="top" id="OZn-g1-nzu"/>
                                                <constraint firstAttribute="trailing" secondItem="WsP-eD-sQw" secondAttribute="trailing" id="Zzb-hk-60x"/>
                                                <constraint firstItem="WsP-eD-sQw" firstAttribute="leading" secondItem="hzu-kX-svu" secondAttribute="leading" id="fWc-dD-pdG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dCg-Ad-WGz" id="bir-mg-XqN"/>
                            <outlet property="delegate" destination="dCg-Ad-WGz" id="3lG-Vc-U09"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="MyView" destination="WqA-gU-uVP" id="vZD-nm-VYg"/>
                        <outlet property="scrollView" destination="WsP-eD-sQw" id="qDB-6s-ncm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oo6-p9-o3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="62.518740629685162"/>
        </scene>
    </scenes>
</document>
